{
  "name": "backend",
  "version": "1.0.0",
  "description": "Vehicle Management System in Sri Lanka",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node server.js"
  },
  "author": "Sithum Sankalpa Gamage (SLIIT)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
